============================================================
EVALUATION RESULTS - Syntactic Morality Analyzer
============================================================

Testing across ALL dictionaries as requested by Musa Malik:
> 'Could you repeat the same analyses across MFD, MFD 2.0, eMFD lexicons?'


MFD (MFT):
------------------------------
  Care           : 0.452 -> 0.619 (+0.168)
  Equality       : 0.297 -> 0.512 (+0.214)
  Proportionality: 0.280 -> 0.465 (+0.185)
  Authority      : 0.419 -> 0.526 (+0.107)
  Loyalty        : 0.334 -> 0.437 (+0.103)
  Purity         : 0.253 -> 0.332 (+0.078)
  Macro F1       : 0.339 -> 0.482 (+0.143)

MFD2 (MFT):
------------------------------
  Care           : 0.316 -> 0.616 (+0.300)
  Equality       : 0.210 -> 0.511 (+0.301)
  Proportionality: 0.209 -> 0.466 (+0.256)
  Authority      : 0.293 -> 0.516 (+0.223)
  Loyalty        : 0.296 -> 0.423 (+0.127)
  Purity         : 0.101 -> 0.305 (+0.205)
  Macro F1       : 0.238 -> 0.473 (+0.235)

EMFD (MFT):
------------------------------
  Care           : 0.403 -> 0.617 (+0.214)
  Equality       : 0.276 -> 0.506 (+0.230)
  Proportionality: 0.280 -> 0.457 (+0.177)
  Authority      : 0.418 -> 0.526 (+0.108)
  Loyalty        : 0.329 -> 0.434 (+0.104)
  Purity         : 0.252 -> 0.330 (+0.077)
  Macro F1       : 0.327 -> 0.478 (+0.152)

EMACD (MAC):
------------------------------
  Care           : 0.000 -> 0.618 (+0.618)
  Equality       : 0.000 -> 0.512 (+0.512)
  Proportionality: 0.000 -> 0.443 (+0.443)
  Authority      : 0.000 -> 0.502 (+0.502)
  Loyalty        : 0.000 -> 0.389 (+0.389)
  Purity         : 0.000 -> 0.297 (+0.297)
  Macro F1       : 0.000 -> 0.460 (+0.460)

MACD (MAC):
------------------------------
  Care           : 0.316 -> 0.616 (+0.300)
  Equality       : 0.210 -> 0.511 (+0.301)
  Proportionality: 0.209 -> 0.466 (+0.256)
  Authority      : 0.293 -> 0.516 (+0.223)
  Loyalty        : 0.296 -> 0.423 (+0.127)
  Purity         : 0.101 -> 0.305 (+0.205)
  Macro F1       : 0.238 -> 0.473 (+0.235)