============================================================
EVALUATION RESULTS - Syntactic Morality Analyzer
============================================================

Live Demo: https://huggingface.co/spaces/Abdullah9862873/SyntacticMoral

Dataset: USC-MOLA-Lab/MFRC (61,226 samples) | Training: 15,474 | Testing: 3,869
Dictionary Sources: MFD (Graham 2009), MFD 2.0 (Frimer 2019), eMFD (Hopp 2020), eMACD (Malik 2025), MACD (Curry 2024)


MFD (MFT):
------------------------------
  Care           : 0.528 -> 0.627 (+0.099)
  Equality       : 0.361 -> 0.512 (+0.151)
  Proportionality: 0.288 -> 0.449 (+0.162)
  Authority      : 0.416 -> 0.528 (+0.111)
  Loyalty        : 0.271 -> 0.379 (+0.108)
  Purity         : 0.247 -> 0.304 (+0.057)
  Macro F1       : 0.352 -> 0.467 (+0.115)

MFD2 (MFT):
------------------------------
  Care           : 0.329 -> 0.622 (+0.293)
  Equality       : 0.232 -> 0.513 (+0.281)
  Proportionality: 0.193 -> 0.444 (+0.251)
  Authority      : 0.292 -> 0.506 (+0.215)
  Loyalty        : 0.294 -> 0.391 (+0.097)
  Purity         : 0.063 -> 0.274 (+0.211)
  Macro F1       : 0.234 -> 0.458 (+0.225)

EMFD (MFT):
------------------------------
  Care           : 0.516 -> 0.624 (+0.109)
  Equality       : 0.355 -> 0.517 (+0.162)
  Proportionality: 0.283 -> 0.442 (+0.160)
  Authority      : 0.415 -> 0.523 (+0.108)
  Loyalty        : 0.270 -> 0.377 (+0.107)
  Purity         : 0.248 -> 0.300 (+0.052)
  Macro F1       : 0.348 -> 0.464 (+0.116)

EMACD (MAC):
------------------------------
  Care           : 0.000 -> 0.608 (+0.608)
  Equality       : 0.000 -> 0.494 (+0.494)
  Proportionality: 0.000 -> 0.426 (+0.426)
  Authority      : 0.000 -> 0.489 (+0.489)
  Loyalty        : 0.000 -> 0.369 (+0.369)
  Purity         : 0.000 -> 0.269 (+0.269)
  Macro F1       : 0.000 -> 0.443 (+0.443)

MACD (MAC):
------------------------------
  Care           : 0.329 -> 0.622 (+0.293)
  Equality       : 0.232 -> 0.513 (+0.281)
  Proportionality: 0.193 -> 0.444 (+0.251)
  Authority      : 0.292 -> 0.506 (+0.215)
  Loyalty        : 0.294 -> 0.391 (+0.097)
  Purity         : 0.063 -> 0.274 (+0.211)
  Macro F1       : 0.234 -> 0.458 (+0.225)